# crm

./: Readme.md
crmbond/: .project  pom.xml
crmbond/crm-domain/: .project  pom.xml
crmbond/crm-domain/src/main/java/com/crm/entities/: Assigns.java  BussinessTypes.java  (+18 more)
crmbond/crm-test/: .project  pom.xml
crmbond/crm-web/: .project  pom.xml
crmbond/crm-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crmbond/crm-web/src/main/java/: Bundle.properties  Bundle_en.properties  Bundle_sq.properties
crmbond/crm-web/src/main/resources/: log4j2.xml
crmbond/crm-web/src/main/webapp/: footer.xhtml  header.xhtml  login-error.xhtml  login.xhtml  northmenu.xhtml  template.xhtml  templatelogin.xhtml
crmbond/crm-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  resources.xml  web.xml
crmbond/crm-web/src/main/webapp/WEB-INF/resource/: log4j2.xml
crmbond/crm-web/src/main/webapp/admin/: template.xhtml
crmbond/crm-web/src/main/webapp/admin/aims/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/bussinessTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/cities/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/claims/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/currency/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/dynamicField/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/email/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/eventLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/interactionServiceTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/priorities/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/admin/states/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/clients/: template.xhtml
crmbond/crm-web/src/main/webapp/clients/clients/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/clients/company/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/clients/contactClients/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/contracts/: template.xhtml
crmbond/crm-web/src/main/webapp/contracts/contractTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/contracts/contracts/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/home/: index.xhtml  welcomePrimefaces.xhtml
crmbond/crm-web/src/main/webapp/marketing/: template.xhtml
crmbond/crm-web/src/main/webapp/marketing/eventCategories/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/marketing/events/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/marketing/potentialClients/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/marketing/potentialContactCategories/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/marketing/potentialContacts/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/marketing/references/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/report/: bussinesstypechart.xhtml  clientstatusreport.xhtml  contractreport.xhtml  contractreportreport.xhtml  report.xhtml  serviceaimreport.xhtml  template.xhtml
crmbond/crm-web/src/main/webapp/report/design/: InteractionService.jasper  client_analysis.jasper  client_contract.jasper  client_interaction.jasper  client_priority.jasper  client_relation.jasper  client_status.jasper  client_type.jasper  contract.jasper  contract_preview.jasper  contract_report.jasper  finishing_contracts.jasper  history.jasper  interaction.jasper  logs.jasper  request.jasper  service_aim.jasper  service_analysis.jasper  service_contract.jasper  service_priority.jasper  service_type.jasper  uncontactedclient_report.jasper  user_performance.jasper
crmbond/crm-web/src/main/webapp/resources/crm/: columndate.xhtml  crmdate.xhtml  dtipanel.xhtml  dynamiccreatefield.xhtml  dynamiceditfield.xhtml  generals.xhtml  lazydatatable.xhtml  tabel.xhtml
crmbond/crm-web/src/main/webapp/resources/css/: jsfcrud.css
crmbond/crm-web/src/main/webapp/servicemanagement/: template.xhtml
crmbond/crm-web/src/main/webapp/servicemanagement/assigns/: Edit.xhtml  List.xhtml
crmbond/crm-web/src/main/webapp/servicemanagement/interactionCategories/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/servicemanagement/interactionServices/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/servicemanagement/logs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/servicemanagement/requests/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/user/: changepassword.xhtml  mypreferences.xhtml  profile.xhtml  template.xhtml  userschedule.xhtml
crmbond/crm-web/src/main/webapp/user/assigns/: Create.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/: template.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/roles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/userEntityPermission/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/userPermission/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/main/webapp/usermanagement/userRights/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
crmbond/crm-web/src/test/java/com/crm/: SoapServiceTest.java  package-info.java
(+211 files in other folders)
