<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.3.final using JasperReports Library version 6.0.3  -->
<!-- 2016-07-01T16:53:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="client_status" pageWidth="340" pageHeight="765" columnWidth="340" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b10aed62-127e-4411-ac31-b8c434dbf676">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="fromDate" class="java.util.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[01/02/2012]]></defaultValueExpression>
	</parameter>
	<parameter name="toDate" class="java.util.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[01/02/2016]]></defaultValueExpression>
	</parameter>
	<parameter name="total" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[20]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT LegalStatus, count(ID) as "NrClient"
FROM [Clients]
 WHERE
$P{fromDate} <= Clients.ClientSinceDate
AND Clients.ClientSinceDate <= $P{toDate}
AND Clients.isActive='1'
group by LegalStatus]]>
	</queryString>
	<field name="LegalStatus" class="java.lang.Integer"/>
	<field name="NrClient" class="java.lang.Integer"/>
	<variable name="TotalNr" class="java.lang.Integer" resetType="None" incrementType="Column" calculation="Sum"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="17" y="0" width="107" height="20" uuid="12a10c64-a8e6-4701-8921-523a19879e1c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Statusi Ligjor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="124" y="0" width="100" height="20" uuid="84a05395-40c9-4b37-885a-f1a3058e265f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nr. i klienteve]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="224" y="0" width="100" height="20" uuid="0382a48f-0579-49bf-8feb-f21696f09d21"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Perqindje(%)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="17" y="0" width="107" height="20" uuid="c2234e92-5159-44c8-a42a-d784dee8a25c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[($F{LegalStatus}.intValue() == 0 ? "SHA" : ( $F{LegalStatus}.intValue() == 1  ? "SHPK" : "Person Fizik" ) )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="124" y="0" width="100" height="20" uuid="c29e3e87-63ae-4133-b8fc-04f471f30006"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{NrClient}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="false">
				<reportElement key="textField" x="224" y="0" width="100" height="20" uuid="f7cae9aa-17d8-46ef-9e2d-c7d1c30d5f54"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new Double(($F{NrClient}.doubleValue()) /($P{total}.doubleValue()))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="221" splitType="Stretch">
			<pieChart>
				<chart isShowLegend="true">
					<reportElement key="element-1" x="45" y="0" width="250" height="219" uuid="5a761030-336e-4c19-ad2f-aba874329b8a"/>
					<chartTitle position="Top"/>
					<chartSubtitle/>
					<chartLegend textColor="#000000" backgroundColor="#FFFFFF" position="Bottom"/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[($F{LegalStatus}.intValue() == 0 ? "SHA" : ( $F{LegalStatus}.intValue() == 1  ? "SHPK" : "Person Fizik" ) )]]></keyExpression>
					<valueExpression><![CDATA[$F{NrClient}]]></valueExpression>
				</pieDataset>
				<piePlot isCircular="true">
					<plot backgroundAlpha="1.0" foregroundAlpha="1.0" labelRotation="0.0"/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
