<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.3.final using JasperReports Library version 6.0.3  -->
<!-- 2016-07-01T16:39:59 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="service_aim" pageWidth="425" pageHeight="842" columnWidth="425" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="27a3bf59-e8ab-403a-9198-d1683f297a7c">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="fromDate" class="java.util.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="toDate" class="java.util.Date"/>
	<parameter name="total" class="java.lang.Integer" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT [AimDescription] as "Description"
      ,(Select count(ID) from InteractionServices
	 where InteractionServices.AimID = Aims.ID 
	and $P{fromDate} <= InteractionServices.CreatedDate AND InteractionServices.CreatedDate <= $P{toDate}) 
	as "NumberOfServices"
  FROM [Aims]]]>
	</queryString>
	<field name="Description" class="java.lang.String"/>
	<field name="NumberOfServices" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="51" y="0" width="107" height="20" uuid="6ee20f76-baf2-499e-9448-913b8cd0efe5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Menyra]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="158" y="0" width="100" height="20" uuid="d6a04a74-79f9-4464-ab7f-b5b884408d6a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nr. i sherbimeve]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="258" y="0" width="100" height="20" uuid="bf909283-5347-4109-a261-fa6d98ea1257"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Perqindje(%)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="51" y="0" width="107" height="20" uuid="f610b065-6c51-4d04-a264-d80061185b2c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{Description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="158" y="0" width="100" height="20" uuid="d83c4004-d5e8-4cfe-9b99-6e1857ea85fc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{NumberOfServices}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="false">
				<reportElement key="textField" x="258" y="0" width="100" height="20" uuid="33ce00b7-93a0-4c42-9d62-cb1af08c3e03"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[new Double(  ($F{NumberOfServices}.doubleValue()) /($P{total}.doubleValue()) )]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="271" splitType="Stretch">
			<pieChart>
				<chart isShowLegend="true">
					<reportElement key="element-1" mode="Transparent" x="41" y="1" width="329" height="268" uuid="665084d9-cdb5-4b0a-9db8-ccd6535cb2d9"/>
					<chartTitle position="Top"/>
					<chartSubtitle/>
					<chartLegend textColor="#000000" backgroundColor="#FFFFFF" position="Bottom"/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{Description}]]></keyExpression>
					<valueExpression><![CDATA[$F{NumberOfServices}]]></valueExpression>
				</pieDataset>
				<piePlot isCircular="true">
					<plot backgroundAlpha="1.0" foregroundAlpha="1.0" labelRotation="0.0"/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
