<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm</groupId>
  <artifactId>crmbond</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent-crm</name>
  <modules>
   	<module>crm-test</module>
  	<module>crm-web</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.openjpa>2.4.0</version.openjpa>
	</properties>
	<dependencies>
			<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- to test with TomEE and Arquillian <dependency> <groupId>org.apache.openejb</groupId> <artifactId>arquillian-tomee-remote</artifactId> <version>1.7.4</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.jboss.arquillian.junit</groupId> <artifactId>arquillian-junit-container</artifactId> <version>1.1.5.Final</version> <scope>test</scope> </dependency> <dependency> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> <version>4.11</version> <scope>test</scope> </dependency> -->

		<!-- to test with OpenEJB embedded and Arquillian <dependency> <groupId>org.apache.openejb</groupId> <artifactId>arquillian-openejb-embedded-4</artifactId> <version>4.7.4</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.jboss.arquillian.junit</groupId> <artifactId>arquillian-junit-container</artifactId> <version>1.1.5.Final</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.11</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- The <scope>test</scope> guarantees that non of your runtime code is dependent on any OpenEJB classes. -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf-rs</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- This is required on IBM JDKs (and potentially others) because saaj-impl depends on Sun's internal copy of Xerces. See OPENEJB-1126. <dependency> <groupId>com.sun.xml.parsers</groupId> <artifactId>jaxp-ri</artifactId> 
			<version>1.4.2</version> <scope>test</scope> </dependency> -->


		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
		</dependency>



	


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.17</version> -->


		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
	
	
	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
	</repositories>
</project>